langcode: en
status: true
dependencies:
  module:
    - paragraphs_library
third_party_settings:
  paragraphs_library:
    allow_library_conversion: true
id: blockquote
label: Blockquote
icon_uuid: null
icon_default: null
description: 'Used to highlight a quote.'
behavior_plugins: {  }
