langcode: en
status: true
dependencies: {  }
name: dxp_media_large_2x
label: 'DXP Media Large 2x'
effects:
  87b45377-3afd-4631-830e-a3fd66f1ad58:
    uuid: 87b45377-3afd-4631-830e-a3fd66f1ad58
    id: image_scale
    weight: 1
    data:
      width: 2880
      height: null
      upscale: false
