langcode: en
status: true
dependencies:
  config:
    - image.style.dxp_media_large_2x
    - image.style.dxp_media_medium_2x
    - image.style.dxp_media_small
    - image.style.dxp_media_small_2x
  module:
    - dxp_media
id: dxp_media_full_width
label: 'DXP Media Full Width'
image_style_mappings:
  -
    breakpoint_id: dxp_media.small
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: dxp_media_small
  -
    breakpoint_id: dxp_media.small
    multiplier: 2x
    image_mapping_type: image_style
    image_mapping: dxp_media_small_2x
  -
    breakpoint_id: dxp_media.medium
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: dxp_media_medium_2x
  -
    breakpoint_id: dxp_media.fallback
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: dxp_media_large_2x
breakpoint_group: dxp_media
fallback_image_style: dxp_media_large_2x
