langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.tag
id: taxonomy_term.tag.default
targetEntityType: taxonomy_term
bundle: tag
mode: default
content:
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  description: true
  path: true
  status: true
