langcode: en
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_halign
field_name: field_halign
entity_type: paragraph
type: list_string
settings:
  allowed_values:
    -
      value: left
      label: Left
    -
      value: center
      label: Center
    -
      value: right
      label: Right
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
