langcode: en
status: false
dependencies:
  config:
    - search_api_solr.solr_cache.cache_document_default_7_0_0
    - search_api_solr.solr_cache.cache_fieldvalue_default_7_0_0
    - search_api_solr.solr_cache.cache_filter_default_7_0_0
    - search_api_solr.solr_cache.cache_persegfilter_default_7_0_0
    - search_api_solr.solr_cache.cache_queryresult_default_7_0_0
    - search_api_solr.solr_field_type.text_edge_und_7_0_0
    - search_api_solr.solr_field_type.text_edgestring_und_6_0_0
    - search_api_solr.solr_field_type.text_en_7_0_0
    - search_api_solr.solr_field_type.text_ngram_und_7_0_0
    - search_api_solr.solr_field_type.text_ngramstring_und_6_0_0
    - search_api_solr.solr_field_type.text_phonetic_en_7_0_0
    - search_api_solr.solr_field_type.text_phonetic_und_7_0_0
    - search_api_solr.solr_field_type.text_string_und_6_0_0
    - search_api_solr.solr_field_type.text_und_7_0_0
    - search_api_solr.solr_request_dispatcher.request_dispatcher_httpcachingnever_default_7_0_0
    - search_api_solr.solr_request_handler.request_handler_autocomplete_default_7_0_0
    - search_api_solr.solr_request_handler.request_handler_extract_default_7_0_0
    - search_api_solr.solr_request_handler.request_handler_mlt_default_7_0_0
    - search_api_solr.solr_request_handler.request_handler_select_default_7_0_0
    - search_api_solr.solr_request_handler.request_handler_spell_default_7_0_0
    - search_api_solr.solr_request_handler.request_handler_suggest_default_7_0_0
    - search_api_solr.solr_request_handler.request_handler_tvrh_default_7_0_0
  module:
    - search_api_solr
id: dxp_solr
name: 'DXP Solr'
description: ''
backend: search_api_solr
backend_config:
  retrieve_data: true
  highlight_data: true
  site_hash: false
  server_prefix: ''
  domain: generic
  environment: default
  connector: basic_auth
  optimize: false
  fallback_multiple: false
  disabled_field_types: {  }
  disabled_caches: {  }
  disabled_request_handlers:
    - request_handler_elevate_default_7_0_0
    - request_handler_replicationmaster_default_7_0_0
    - request_handler_replicationslave_default_7_0_0
  disabled_request_dispatchers:
    - request_dispatcher_httpcaching_default_7_0_0
  rows: 10
  index_single_documents_fallback_count: 10
  index_empty_text_fields: false
  suppress_missing_languages: false
