langcode: en
status: true
dependencies:
  module:
    - paragraphs_library
third_party_settings:
  paragraphs_library:
    allow_library_conversion: true
id: aside
label: Aside
icon_uuid: null
icon_default: null
description: 'Content that is tangentially related to the surrounding content, such as a pull quote or a related news block.'
behavior_plugins: {  }
