# We want to extend the system.site configuration
system.site:
  type: config_object
  mapping:
    # Our field name is 'short_site_name'
    short_site_name:
      type: label
      label: 'Short site name'
