langcode: en
status: true
dependencies:
  module:
    - paragraphs_library
third_party_settings:
  paragraphs_library:
    allow_library_conversion: true
id: grid
label: Grid
icon_uuid: null
icon_default: null
description: 'Provides basic columns as well as complex layouts.'
behavior_plugins: {  }
