{
    "name": "pantheon-upstreams/upstream-configuration",
    "type": "project",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "drupal/address": "^1.9",
        "drupal/components": "^2.4",
        "drupal/entity_browser": "^2.9",
        "drupal/entity_reference_display": "^1.4",
        "drupal/entity_usage": "^2.0@beta",
        "drupal/flexible_permissions": "^1.0",
        "drupal/focal_point": "^1.5",
        "drupal/gcontent_moderation": "dev-3309542-is-group-content",
        "drupal/geolocation": "^3.7",
        "drupal/group": "^2.1",
        "drupal/image_replace": "^1.0",
        "drupal/jsonapi_extras": "^3.20",
        "drupal/menu_block": "^1.10",
        "drupal/mercury_editor": "^2.1@alpha",
        "drupal/metatag": "^1.16",
        "drupal/paragraphs": "^1.12",
        "drupal/pathauto": "^1.8",
        "drupal/realname": "^1.x-dev",
        "drupal/samlauth": "^3.8",
        "drupal/search_api_solr": "^4.2.0",
        "drupal/webform": "^6.2@beta",
        "drupal/webform_group": "^2.0.x-dev@dev"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.1"
        }
    },
    "extra": {
        "_README": "To make a custom upstream, clone this repository and add any dependencies to be provided by this upstream to this composer.json file. Leave the root-level composer.json file for the exclusive use of each individual site; do not modify it after your custom upstream has been published. See https://pantheon.io/docs/create-custom-upstream for more information."
    },
    "version": "1.0.0"
}
