langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_anchor
    - paragraphs.paragraphs_type.section
id: paragraph.section.field_anchor
field_name: field_anchor
entity_type: paragraph
bundle: section
label: Anchor
description: 'Used for in-page linking. For example, a value of <em>example</em> will allow you to link directly to this component on the page by linking to <em>/page#example</em>. Anchors must be unique within the page.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
