langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_components
    - paragraphs.paragraphs_type.section
  module:
    - entity_reference_revisions
id: paragraph.section.field_components
field_name: field_components
entity_type: paragraph
bundle: section
label: Body
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles: null
    target_bundles_drag_drop:
      aside:
        weight: 0
        enabled: false
      callout:
        weight: 0
        enabled: false
      contact:
        weight: 0
        enabled: false
      media:
        weight: 0
        enabled: false
      offer:
        weight: 0
        enabled: false
      section:
        weight: 0
        enabled: false
      social:
        weight: 0
        enabled: false
      text:
        weight: 0
        enabled: false
field_type: entity_reference_revisions
