# Solid icons
Academics:
  name: "Academics"
  prefix: "fas"
  icon: "fa-book"
Apply:
  name: "Apply"
  prefix: "fas"
  icon: "fa-laptop"
Calendar:
  name: "Calendar"
  prefix: "fas"
  icon: "fa-calendar-alt"
Call:
  name: "Call"
  prefix: "fas"
  icon: "fa-phone"
Contact:
  name: "Contact"
  prefix: "fas"
  icon: "fa-envelope"
Cost:
  name: "Cost"
  prefix: "fas"
  icon: "fa-money-bill-alt"
Dining:
  name: "Dining"
  prefix: "fas"
  icon: "fa-utensils"
Download:
  name: "Download"
  prefix: "fas"
  icon: "fa-download"
Email:
  name: "Email"
  uses: "Contact"
Global:
  name: "Global"
  prefix: "fas"
  icon: "fa-globe-americas"
Graduation:
  name: "Graduation"
  prefix: "fas"
  icon: "fa-graduation-cap"
Health:
  name: "Health"
  prefix: "fas"
  icon: "fa-briefcase-medical"
Home:
  name: "Home"
  prefix: "fas"
  icon: "fa-home"
Hours:
  name: "Hours"
  prefix: "fas"
  icon: "fa-clock"
Information:
  name: "Information"
  prefix: "fas"
  icon: "fa-info-circle"
Location:
  name: "Location"
  prefix: "fas"
  icon: "fa-map-marker-alt"
LogIn:
  name: "Log in"
  prefix: "fas"
  icon: "fa-sign-in-alt"
Negative:
  name: "Negative"
  prefix: "fas"
  icon: "fa-minus-circle"
Notice:
  name: "Notice"
  prefix: "fas"
  icon: "fa-exclamation-triangle"
Policy:
  name: "Policy"
  prefix: "fas"
  icon: "fa-university"
Positive:
  name: "Positive"
  prefix: "fas"
  icon: "fa-check-circle"
PurchaseTickets:
  name: "Purchase tickets"
  prefix: "fas"
  icon: "fa-ticket-alt"
Research:
  name: "Research"
  prefix: "fas"
  icon: "fa-dna"
Search:
  name: "Search"
  prefix: "fas"
  icon: "fa-search"
Transportation:
  name: "Transportation"
  prefix: "fas"
  icon: "fa-car-side"
Users:
  name: "Users"
  prefix: "fas"
  icon: "fa-users"
Visit:
  name: "Visit"
  uses: "Location"

# Brand icons
Facebook:
  name: "Facebook"
  prefix: "fab"
  icon: "fa-facebook-f"
Instagram:
  name: "Instagram"
  prefix: "fab"
  icon: "fa-instagram"
LinkedIn:
  name: "LinkedIn"
  prefix: "fab"
  icon: "fa-linkedin-in"
Snapchat:
  name: "Snapchat"
  prefix: "fab"
  icon: "fa-snapchat-ghost"
SoundCloud:
  name: "SoundCloud"
  prefix: "fab"
  icon: "fa-soundcloud"
TikTok:
  name: "TikTok"
  prefix: "fab"
  icon: "fa-tiktok"
Twitter:
  name: "Twitter"
  prefix: "fab"
  icon: "fa-twitter"
Weibo:
  name: "Weibo"
  prefix: "fab"
  icon: "fa-weibo"
YouTube:
  name: "YouTube"
  prefix: "fab"
  icon: "fa-youtube"
