langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_description
    - node.type.event
  module:
    - text
id: node.event.field_description
field_name: field_description
entity_type: node
bundle: event
label: 'Long summary'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
