langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.search_index
    - field.field.paragraph.location.field_location_address
    - field.field.paragraph.location.field_location_coordinates
    - field.field.paragraph.location.field_location_room
    - field.field.paragraph.location.field_name
    - paragraphs.paragraphs_type.location
  module:
    - address
    - geolocation
id: paragraph.location.search_index
targetEntityType: paragraph
bundle: location
mode: search_index
content:
  field_location_address:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: address_plain
    region: content
  field_location_coordinates:
    weight: 3
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: geolocation_latlng
    region: content
  field_location_room:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_name:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  search_api_excerpt: true
