langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.gallery
    - field.field.paragraph.collection_item.field_attribution
    - field.field.paragraph.collection_item.field_body
    - field.field.paragraph.collection_item.field_collection_item_links
    - field.field.paragraph.collection_item.field_datetime
    - field.field.paragraph.collection_item.field_detail
    - field.field.paragraph.collection_item.field_halign
    - field.field.paragraph.collection_item.field_heading
    - field.field.paragraph.collection_item.field_media
    - field.field.paragraph.collection_item.field_valign
    - field.field.paragraph.collection_item.field_width
    - paragraphs.paragraphs_type.collection_item
  module:
    - link
    - text
id: paragraph.collection_item.gallery
targetEntityType: paragraph
bundle: collection_item
mode: gallery
content:
  field_attribution:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 4
    region: content
  field_body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_collection_item_links:
    type: link_separate
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 6
    region: content
  field_detail:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_heading:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_media:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: gallery
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_datetime: true
  field_halign: true
  field_valign: true
  field_width: true
  search_api_excerpt: true
