langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_halign
    - paragraphs.paragraphs_type.collection_item
  module:
    - options
id: paragraph.collection_item.field_halign
field_name: field_halign
entity_type: paragraph
bundle: collection_item
label: 'Horizontal alignment'
description: ''
required: false
translatable: false
default_value:
  -
    value: left
default_value_callback: ''
settings: {  }
field_type: list_string
