langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_alternating
    - paragraphs.paragraphs_type.collection
id: paragraph.collection.field_alternating
field_name: field_alternating
entity_type: paragraph
bundle: collection
label: Alternating
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
