langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_collection_item_links
    - paragraphs.paragraphs_type.collection_item
  module:
    - link
id: paragraph.collection_item.field_collection_item_links
field_name: field_collection_item_links
entity_type: paragraph
bundle: collection_item
label: Links
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
