langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_collection_show_links
    - paragraphs.paragraphs_type.collection
id: paragraph.collection.field_collection_show_links
field_name: field_collection_show_links
entity_type: paragraph
bundle: collection
label: 'Link mode'
description: ''
required: true
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Display the links at the bottom of the card'
  off_label: 'Use the first link only to make the entire card clickable'
field_type: boolean
