langcode: en
status: true
dependencies: {  }
id: webform
label: Webform
icon_uuid: null
icon_default: null
description: 'Add an existing webform to the content and set default values.'
behavior_plugins: {  }
