langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_halign
    - paragraphs.paragraphs_type.panel
  module:
    - options
id: paragraph.panel.field_halign
field_name: field_halign
entity_type: paragraph
bundle: panel
label: Alignment
description: ''
required: false
translatable: true
default_value:
  -
    value: left
default_value_callback: ''
settings: {  }
field_type: list_string
