langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - dxp_ui
id: dxp_ui_help
theme: dxp_ui
region: content
weight: -3
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
