langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_hero_region
    - node.type.page
    - paragraphs.paragraphs_type.from_library
    - paragraphs.paragraphs_type.hero
  module:
    - entity_reference_revisions
id: node.page.field_hero_region
field_name: field_hero_region
entity_type: node
bundle: page
label: 'Hero region'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      hero: hero
      from_library: from_library
    negate: 0
    target_bundles_drag_drop:
      accordion:
        weight: -41
        enabled: false
      aside:
        weight: -40
        enabled: false
      blockquote:
        weight: -39
        enabled: false
      calendar:
        weight: -38
        enabled: false
      callout:
        weight: -37
        enabled: false
      collection:
        weight: -36
        enabled: false
      collection_item:
        weight: -35
        enabled: false
      contact:
        weight: -34
        enabled: false
      from_library:
        weight: -30
        enabled: true
      grid:
        weight: -33
        enabled: false
      grid_space:
        weight: -32
        enabled: false
      hero:
        weight: -31
        enabled: true
      location:
        weight: -29
        enabled: false
      media:
        weight: -28
        enabled: false
      offer:
        weight: -27
        enabled: false
      panel:
        weight: -26
        enabled: false
      section:
        weight: -25
        enabled: false
      social:
        weight: -24
        enabled: false
      text:
        weight: -23
        enabled: false
      webform:
        weight: -22
        enabled: false
field_type: entity_reference_revisions
