langcode: en
status: true
dependencies:
  module:
    - paragraphs_library
third_party_settings:
  paragraphs_library:
    allow_library_conversion: true
id: media
label: Media
icon_uuid: null
icon_default: null
description: 'Combines an image or video with an optional caption.'
behavior_plugins: {  }
