langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_group
    - group.type.subsite
    - node.type.page
id: node.page.field_group
field_name: field_group
entity_type: node
bundle: page
label: Group
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:group'
  handler_settings:
    target_bundles:
      subsite: subsite
    sort:
      field: label
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
