<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
  <msapplication>
    <tile>
      <square150x150logo src="/themes/dxp/dxp_ui/images/mstile-150x150.png"/>
      <TileColor>#f1c500</TileColor>
    </tile>
  </msapplication>
</browserconfig>
